.avatar {
    border-radius: 50%;
    background-size: cover;
    background-position: 50% 50%;
    &_new {
        width: 26px;
        height: 26px;
        min-width: 26px;
        margin-right: 8px;
        
    }
    &_contacts {
        height: 40px;
        width: 40px;
    }
    &_comment {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        flex: 0 0 40px;
    }
}