.block {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
    border: 1px solid @light5-grey;
    &_pg-20 {
        padding: 20px;
    }
    &_pg-30 {
        padding: 30px;
    }
    &_insta {
        width: 100%;
        & img {
            width: 100%;
        }
    }
    &_doc {
        height: 400px;
        padding-right: 0px;
    }
    &_brand {
        height: 400px;
        padding-right: 0px;
    }
    &-news {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        height: 440px;
        padding: 0px;
        position: relative;
        background-color: #fff;
        transition: all 0.3s linear 0s;
        &:hover {
            box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
            .block-news__pic {
                height: 200px;
                //transform: scale(1.1);
                & img {
                    opacity: .6;
                    transform: scale(1.1);
                }
            }
            .block-news__desc {
                opacity: 1;
                transition: all .5s ease-in-out;
            }
        }
        &__text {
            padding: 20px;
            transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        }
        &__section {
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 20px;
            & a {
                color: lighten(@middle-grey, 50%);
                font-size: 12px;
                text-decoration: none;
                transition: color 0.3s ease;
                &:hover {
                    color: @dark-green;
                }                
            }
        }
        &__date {
            position: absolute;
            top: 10px;
            color: #fff;
            font-family: "Muller", sans-serif;
            font-size: 14px;
            padding: 4px 4px 3px 8px;
            background-color: @middle-grey;
            &:after {
                content: ' ';
                width: 0;
                height: 0;
                border-top: 13px solid transparent;
                border-left: 8px solid @middle-grey;
                border-bottom: 14px solid transparent;
                position: absolute;
                right: -8px;
                top: 0;
            }
        }
        &__header {
            position: absolute;
            left: 0;
            padding: 20px;
            background-color: #FFF;
            transition: all .3s ease-in-out;
            &:hover .block-news__header {
                margin-top: -141px;
            }
        }
        &__title {
            font-family: "Muller", sans-serif;
            font-size: 18px;
            line-height: 12px;
            white-space: nowrap;
            font-weight: bold;
            color: @middle-grey;
            //width: calc(~"100% - 40px");
            overflow: hidden;
            margin: 0 0 10px 0;
            text-overflow: ellipsis;
            line-height: 20px;
        }
    }
    &-list {
        &_scroll {
            padding-right: 0px;
            & > div {
                height: 318px;
            }
            & li {
                margin-right: 20px;
            }
        }
        & li {
            border-bottom: solid 1px @light3-grey;
            padding: 10px 0px 10px 0;
            &:last-child {
                border-bottom: none;
                /*padding-bottom: 0px;*/
            }
            &:first-child {
                /*padding-top: 0px;*/
            }
        }
    }



    &-card {
        cursor: default;
        position: relative;
        width: 100%;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        transition: all 0.3s linear 0s;
        font-family: "Muller", sans-serif;
        border: solid 1px @light5-grey;
        background-color: #fff;
        &_info {
            padding: 20px 0px 20px 20px;
            & .block-card__desc {
                opacity: 1;
                display: block;
                color: @middle-grey;
                font-size: 14px;
            }
        }
        &-header {
            width: 100%;
            height: 300px;
            background: url("@{imageBase}news/000002.jpg") no-repeat;
            background-size: 100% 100%;
            border-radius: 1px 1px 0 0;
            transition: all .3s ease-in-out;
            &-mask {
                height: 100%;
                transition: all .3s ease-in-out;
            }
            &-date {
                text-transform: uppercase;
                background-color: @dark-green;
                color: #FFF;
                font-weight: bold;
                text-align: center;
                float: right;
                margin: 20px 20px 0 0;
                border-radius: 50%;
                font-weight: bold;
                padding: 12px 15px;
                line-height: 15px;
                &-day {
                    font-size: 18px;
                }
                &-month {
                    font-size: 11px;
                }
            }
        }
        &:hover {
            box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
            & .block-card {
                &-header {
                    background-size: 105% 105%;
                    background-position: -8px -8px;
                    &-mask {
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }
                &-body {
                    &-header {
                        margin-top: -100px;
                    }
                    &-description {
                        opacity: 1;
                        transition: all .5s ease-in-out;
                    }
                }
            }
        }
        &-body {
            background-color: #FFF;
            border-radius: 0 0 1px 1px;
            padding: 0 26px 26px 26px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            &-header {
                position: absolute;
                left: 0;
                padding: 26px 26px 16px 26px;
                background-color: #FFF;
                transition: all .3s ease-in-out;
                width: 100%;
                &-sentence {
                    color: #b3b3b3;
                    margin: 0 0 0px 0;
                    font-size: 14px;
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                    &__author {
                        display: flex;
                        align-items: center;
                    }
                    &__indicators {
                        display: flex;
                        align-items: center;
                        height: 26px;
                        &-looked {
                            height: 26px;
                            display: flex;
                            align-items: center;
                            &:before {
                                content: "";
                                background-image: url("@{imageBase}eye.svg");
                                background-repeat: no-repeat;
                                position: absolute;
                                margin: 0 0 0 -20px;
                                width: 14px;
                                background-size: auto;
                                height: 10px;
                            }
                            &_new {
                                font-size: 15px;
                                line-height: 1;
                                color: lighten(@middle-grey, 50%);
                                &:before {
                                    width: 17px;
                                    height: 12px;
                                    color: lighten(@middle-grey, 50%);
                                }
                            }
                        }
                        &-comments {
                            height: 26px;
                            display: flex;
                            align-items: center;
                            margin-left: 30px;
                            &:before {
                                content: "";
                                background-image: url("@{imageBase}comment.svg");
                                background-repeat: no-repeat;
                                position: absolute;
                                margin: 0 0 0 -14px;
                                width: 10px;
                                background-size: auto;
                                height: 10px;
                            }
                            &_new {
                                font-size: 15px;
                                line-height: 1;
                                color: lighten(@middle-grey, 50%);
                                &:before {
                                    width: 12px;
                                    height: 12px;
                                    color: lighten(@middle-grey, 50%);
                                }
                            }
                        }
                    }
                }
            }
            &-description {
                opacity: 0;
                color: lighten(#000, 40%);
                height: 100px;
                /*line-height: 30px;*/
                transition: all .2s ease-in-out;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &-footer {
                position: relative;
                z-index: 10;
                margin-top: 20px;
                font-size: 14px;
                color: #9FA5A8;
            }
        }
        &__pic {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            transition: height 0.3s ease;
            background-size: auto 300px;
            background: #000000;
            overflow: hidden;
            margin-bottom: 15px;
            & img {
                height: 300px;
                transition: all 0.3s linear 0s;
                width: 120%;
            }
        }
        &__desc {
            font-family: "Muller", sans-serif;
            font-size: 15px;
            color: @middle-grey;
            max-height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: none;
            opacity: 0;
            transition: all .2s ease-in-out;
            line-height: 21px;
            &-text {
                overflow: hidden;
                text-overflow: ellipsis;
                //max-height: 70px;
                //hyphens: auto;
            }
            &_light {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        &__title {
            font-family: "Muller", sans-serif;
            font-weight: 500;
            font-size: 18px;
            text-transform: uppercase;
            color: @middle-grey;
            font-weight: 500;
            margin: 0 0 20px 0;
        }
    }
}