.button {
    &__all-news {
        background-color: @dark-green;
        font-family: "Muller", sans-serif;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        border: none;
        padding: 17px 35px 14px 35px;
        margin-top: 35px;
        transition: all 0.2s ease;
        &:hover {
            background-color: @light-green;
        }
        span {
            line-height: 17px;
        }
    }
}