.calendar {
    &-block {
        display: flex;
        border-left: solid 2px @dark-green;
        padding: 12px 0 12px 15px;
        color: @middle-grey;
        font-family: "Muller", sans-serif;
        &__date {
            display: flex;
            flex-direction: column;
            width: 30px;
            flex: 0 0 30px;
            &-day {
                font-size: 18px;
                line-height: 18px;
            }
            &-month {
                font-size: 12px;
                line-height: 14px;
            }
            &-year {
                font-size: 11px;
                line-height: 13px;
            }
        }
        &__text {
            width: calc(~"100% - 30px");
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &-title {
                font-family: "Muller", sans-serif;
                font-weight: bold;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &-geopos {
                font-size: 13px;
                display: flex;
                & .fas {
                    font-size: 13px;
                    margin-right: 5px;
                }
                &-desc {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}