.contacts {
    padding: 20px 20px 30px 20px;
    background-color: #fff;
    margin-top: 30px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
    border: solid 1px @light5-grey;
    font-family: "Muller", sans-serif;
    &__title {
        font-size: 18px;
        font-weight: 500;
    }
    &__desc {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 30px;
    }
    &__table {
    }
    &__user {
        &-info {
            display: flex;
        }
        &-link {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 12px 15px 12px 5px;
        }
        &-pic {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        &-text {
            display: flex;
            flex-direction: column;
            padding: 12px 15px 12px 0;
            justify-content: center;
        }
        &-name {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            text-decoration: none;
            color: @middle-grey;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-post {
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
            color: @middle-grey;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-manager {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 12px 15px 12px 0;
        }
        &-department {
            font-size: 14px;
            font-weight: normal;
            line-height: 18px;
            color: @middle-grey;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-chief {
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
            color: @middle-grey;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-location {
            font-size: 14px;
            font-weight: normal;
            color: @middle-grey;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-phone {
            font-size: 14px;
            font-weight: normal;
            color: @middle-grey;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-email {
            color: @blue2;
            font-size: 14px;
            font-weight: normal;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
        &-skype {
            color: @blue2;
            font-size: 14px;
            font-weight: normal;
            text-decoration: none;
            transition: color 0.15s ease;
            &:hover {
                color: @dark-green;
                text-decoration: none;
            }
        }
    }
    & .dataTables {
        &_info {
            font-size: 15px;
        }
        &_empty {
            padding: 30px 0;
        }
        &_filter {
            & input {
                min-width: 350px;
                height: 40px;
                font-size: 14px;
                color: @middle-grey;
                border: solid 1px @middle2-grey;
                outline: none;
                box-shadow: none;
                padding: 12px 30px 12px 20px;
                margin-bottom: 20px;
                position: relative;
                &::placeholder {
                    color: @middle2-grey;
                    font-family: "Muller", sans-serif;
                }
            }
            & label {
                &:after {
                    content: "\f002";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    line-height: 1;
                    font-size: 16px;
                    color: lighten(@middle-grey, 50%);
                    position: absolute;
                    z-index: 200;
                    top: 12px;
                    right: 30px;
                    opacity: 1;
                    transition: all 0.3s ease;
                }
            }
            & label:focus {
                &:after {
                    opacity: 0;
                }
            }
        }
        &_length {
            margin-top: 30px;
            font-size: 15px;
            & select {
                font-size: 15px;
                margin: 0 5px 0 10px;
            }
        }
        &_length {
            display: flex;
            align-items: center;
        }
        &_paginate {
            margin-top: 30px !important;
            & .pagination > .active > a,
            & .pagination > .active > span,
            & .pagination > .active > a:hover,
            & .pagination > .active > span:hover,
            & .pagination > .active > a:focus,
            & .pagination > .active > span:focus {
                color: #fff;
                background-color: @dark-green;
                border: 1px solid @middle2-grey;
                outline: none;
            }
            & .pagination > .disabled > span,
            & .pagination > .disabled > span:hover,
            & .pagination > .disabled > span:focus,
            & .pagination > .disabled > a,
            & .pagination > .disabled > a:hover,
            & .pagination > .disabled > a:focus {
                color: @middle-grey;
                cursor: not-allowed;
                background-color: #fff;
                border: 1px solid @middle2-grey;
                outline: none;
            }
            & .pagination > li > a,
            & .pagination > li > span {
                color: @middle-grey;
                outline: none;
            }
        }
    }
    & #contacts {
        & th {
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 16px;
            border-bottom: 2px solid @middle4-grey;
        }
        & td {
            border-bottom: 2px solid @middle4-grey;
        }
        & thead .sorting_asc::after {
            content: none;
        }
        & thead .sorting:after {
            content: none;
        }
    }
}