.date {
    &_new {
        font-size: 15px;
        color: lighten(@middle-grey, 50%);
        margin-right: 30px;
    }
    &_posts {
        font-size: 12px;
        color: lighten(@middle-grey, 50%);
    }
}