.documents {
    margin-top: 30px;
    &-search {
        &__block {
            display: flex;
            justify-content: space-between;
        }
        &__text i {
            position: absolute;
            top: 10px;
            right: 12px;
            color: lighten(@middle-grey, 50%);
        }
    }
}
