// Подключаем шрифты
@font-face {
    font-family: 'Muller';
    src: url('@{fontBase}Muller/MullerLight.eot');
    src: url('@{fontBase}Muller/MullerLight.eot?#iefix') format('embedded-opentype'),
         url('@{fontBase}Muller/MullerLight.woff') format('woff'),
         url('@{fontBase}Muller/MullerLight.ttf') format('truetype'),
         url('@{fontBase}Muller/MullerLight.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('@{fontBase}Muller/MullerRegular.eot');
    src: url('@{fontBase}Muller/MullerRegular.eot?#iefix') format('embedded-opentype'),
         url('@{fontBase}Muller/MullerRegular.woff') format('woff'),
         url('@{fontBase}Muller/MullerRegular.ttf') format('truetype'),
         url('@{fontBase}Muller/MullerRegular.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('@{fontBase}Muller/MullerMedium.eot');
    src: url('@{fontBase}Muller/MullerMedium.eot?#iefix') format('embedded-opentype'),
         url('@{fontBase}Muller/MullerMedium.woff') format('woff'),
         url('@{fontBase}Muller/MullerMedium.ttf') format('truetype'),
         url('@{fontBase}Muller/MullerMedium.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('@{fontBase}Muller/MullerBold.eot');
    src: url('@{fontBase}Muller/MullerBold.eot?#iefix') format('embedded-opentype'),
         url('@{fontBase}Muller/MullerBold.woff') format('woff'),
         url('@{fontBase}Muller/MullerBold.ttf') format('truetype'),
         url('@{fontBase}Muller/MullerBold.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: url('@{fontBase}Muller/MullerBlack.eot');
    src: url('@{fontBase}Muller/MullerBlack.eot?#iefix') format('embedded-opentype'),
         url('@{fontBase}Muller/MullerBlack.woff') format('woff'),
         url('@{fontBase}Muller/MullerBlack.ttf') format('truetype'),
         url('@{fontBase}Muller/MullerBlack.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: normal;
    src: url("@{fontBase}FontAwesome/fa-brands-400.eot");
    src: url("@{fontBase}FontAwesome/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("@{fontBase}FontAwesome/fa-brands-400.woff2") format("woff2"), url("@{fontBase}FontAwesome/fa-brands-400.woff") format("woff"), url("@{fontBase}FontAwesome/fa-brands-400.ttf") format("truetype"), url("@{fontBase}FontAwesome/fa-brands-400.svg#fontawesome") format("svg");
}

.fab {
    font-family: 'Font Awesome 5 Brands';
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    src: url("@{fontBase}FontAwesome/fa-regular-400.eot");
    src: url("@{fontBase}FontAwesome/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("@{fontBase}FontAwesome/fa-regular-400.woff2") format("woff2"), url("@{fontBase}FontAwesome/fa-regular-400.woff") format("woff"), url("@{fontBase}FontAwesome/fa-regular-400.ttf") format("truetype"), url("@{fontBase}FontAwesome/fa-regular-400.svg#fontawesome") format("svg");
}

.far {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
}
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    src: url("@{fontBase}FontAwesome/fa-solid-900.eot");
    src: url("@{fontBase}FontAwesome/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("@{fontBase}FontAwesome/fa-solid-900.woff2") format("woff2"), url("@{fontBase}FontAwesome/fa-solid-900.woff") format("woff"), url("@{fontBase}FontAwesome/fa-solid-900.ttf") format("truetype"), url("@{fontBase}FontAwesome/fa-solid-900.svg#fontawesome") format("svg");
}

.fa,
.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}