.footer {
    flex: 0 0 auto;
    font-family: "Muller", sans-serif;
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    height: 50px;
    margin-top: 80px;
    &__copyright {
        & a {
            color: @dark-green;
        }
    }
    &__block {
        display: flex;
        justify-content: space-between;
    }
}