// Заголовки
.header {
    font-family: "Muller", sans-serif;
    text-transform: uppercase;
    color: @middle-grey;
    font-weight: bold;
    font-size: 18px;
    &_big {
        font-size: 30px;
        margin: 0 0 40px 0;
    }
    &_middle {
        font-size: 22px;
        &_white {
            color: #fff;
        }
    }
    &_news,
    &_contacts,
    &_documents,
    &_gallery {
        margin: 0 0 5px 0;
        font-weight: 500;
    }
    &_new {
        font-size: 26px;
        text-transform: none;
        margin: 20px 0 15px 0;
    }
    &_comment {
        font-weight: normal;
        margin: 0 0 20px 0;
    }
    &_posts {
        font-weight: normal;
        margin: 20px 0 10px 0;
    }
    &_category,
    &_top-news,
    &_other-news {
        margin-top: 0px;
        font-weight: normal;
    }
    &-desc {
        font-family: "Muller", sans-serif;
        font-size: 14px;
        font-weight: 300;
        color: @middle-grey;
        &_documents,
        &_news,
        &_contacts,
        &_gallery {
            margin-bottom: 20px;
        }
    }
}
