.idea-popup {
    position: fixed;
    top: 10%;
    background-color: rgba(255,255,255,0.95);
    width: 700px;
    z-index: 2001;
    margin: 0 auto;
    left: calc(~'50% - 350px');
    display: none;
    padding: 30px 50px 0px 50px;
    &.active {
        display: block;
    }
    &__close {
        position: absolute;
        top: 3px;
        right: 5px;
        color: @light-green;
        cursor: pointer;
        &:hover {
            color: @dark-green;
        }
    }
    &__title {
        padding: 0;
    }
    &__body {
        &-textarea {
            width: 100%;
            height: 250px;
            border: solid 1px @middle2-grey;
            display: block;
            font-family: "Muller", sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: @middle-grey;
            overflow: hidden;
            padding: 20px 0px 20px 20px;
            &:focus {
                outline: none;
            }
        }
    }
    &__footer {
        padding-bottom: 40px;
    }
    &__counter {
        text-align: right;
        font-family: "Muller", sans-serif;
        font-weight: 300;
        font-size: 12px;
        color: @middle-grey;
    }
}
