.input {
    font-family: "Muller", sans-serif;
    font-weight: normal;
    font-size: 14px;
    height: 34px;
    padding: 6px 12px;
    line-height: 1.428571429;
    color: lighten(@middle-grey, 50%);
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border-radius: 4px !important;
    border: 1px solid @middle2-grey;
    min-width: 250px;
    box-shadow: none;
    outline: none;
    transition: all 0.15s ease-in-out;
    &:focus {
        border: 1px solid @dark-green;
        outline: 0px;
        box-shadow: none;
    }
    &_news {
    }
    &_documents {
    }
}