.instagram {
    width: 100%;
    height: 319px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        & .instagram__link:after {
            background-color: rgba(0, 0, 0, 0.5);
        }

        & .instagram__likes {
            opacity: 1;
            &:after {
                opacity: 1;
            }
        }
        & .instagram__caption {
            opacity: 1;
        }
        & .instagram__comments {
            opacity: 1;
            &:after {
                opacity: 1;
            }
        }
    }
    &__pic {
        width: 100%;
        height: 100%;
        object-fit: contain;
        /*
        object-fit
        IE: не поддерживает
        Firefox: 36.0
        Chrome: 31.0
        Safari: 7.1 только object-fit, 10.0 полная поддержка
        Opera: 19.0
        iOS Safari: 8.0 только object-fit, 10.1 полная поддержка
        Opera Mini: -o-
        Android: 4.4.4
        Chrome for Android: 54.0
        */
    }
    &__link {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0);
            transition: all 0.2s ease 0.1s;
        }
    }
    &__likes {
        color: #fff;
        position: absolute;
        top: 20%;
        left: 0px;
        color: #fff;
        z-index: 2;
        opacity: 0;
        margin-left: 30%;
        transition: opacity 0.2s ease 0.1s;
        &:after {
            content: "\f004";
            font-size: 14px;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            position: absolute;
            top: 4px;
            left: -20px;
            color: @red2;
            opacity: 0;
            transition: opacity 0.2s ease 0.1s;
        }
    }
    &__caption {
        color: #fff;
        width: 100%;
        height: auto;
        padding: 0 20px;
        position: absolute;
        top: 32%;
        left: 0px;
        color: #fff;
        z-index: 2;
        opacity: 0;
        height: 100px;
        overflow: hidden;
        transition: opacity 0.2s ease 0.1s;
    }
    &__comments {
        margin-right: 30%;
        color: #fff;
        position: absolute;
        top: 20%;
        right: 0px;
        color: #fff;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.2s ease 0.1s;
        &:after {
            content: "\f27a";
            font-size: 12px;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
            position: absolute;
            top: 5px;
            left: -20px;
            color: #fff;
            opacity: 0;
            transition: opacity 0.2s ease 0.1s;
        }
    }
}
