.label {
    font-family: "Muller", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    color: lighten(@middle-grey, 50%);
    &_login {
        margin: 0 0 0 8px;
        padding: 0;
    }
    &__block {
        padding: 0;
        margin: 0;
    }
    &_popup {
        &-friend {
            &-file {
                display: flex;
                font-weight: 100;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 34px;
                z-index: 1;
                padding: 1px 15px 0 15px;
                color: lighten(@middle-grey, 50%);
                background-color: #fff;
                border: 1px solid @middle2-grey;
                border-radius: 3px;
                &:after {
                    font-weight: 100;
                    font-size: 14px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 3;
                    display: flex;
                    align-items: center;
                    padding: 1px 15px 0 15px;
                    color: lighten(@middle-grey, 40%);
                    opacity: 1;
                    background-color: @light4-grey;
                    border-left: 1px solid @middle2-grey;
                    border-radius: 0 3px 3px 0;
                    content: "Прикрепить файл";
                }
            }
        }
    }
}