.logo {
    background-image: url("@{imageBase}usetech-portal.svg");
    background-size: cover;
    display: block;
    width: 163px;
    height: 40px;
    &_navbar {
    }
    &_login {
        margin: 20px 0 50px 0;
    }
}