.wrapper {
    margin-top: 60px;
    &_block {
        &-white {
            background-color: #fff;
        }
        &-lightgrey {
            background-color: @light-grey;
        }
    }
}
.container {
    &__slider {
        padding: 50px 0;
    }
    &__news {
        padding: 50px 0;
    }
    &__media {
        padding: 100px 0 0 0;
    }
    &__doc {
        padding: 100px 0 70px 0;
    }
}