@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .block-news, .block-news_light {
        margin-bottom: 50px;
    }
    .block-news__title {
        & a {
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .block-news__title {
        & a {
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .block-news__title {
        & a {
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
}

@media (max-width: 1350px) {
    .navbar__menu-list li a {
        & span {
            display: none;
        }
        & i {
            color: @middle3-grey;
            font-size: 20px;
            transition: color 0.2s ease;
        }
        &:hover i {
            color: @dark-green;
        }
    }    
}
@media (max-width: 992px) {
    .navbar {
        &__menu {
            margin-left: 40px;
            &-list li {
                margin-right: 20px;
            }
        }
        &__user {
            &-block {
                display: none;
            }
            margin-left: 0px;
        }
        &__logo {
            flex: 0 0 135px;
            &-pic {
                width: 135px;
                height: 32px;
            }
        }
        & .fas,
        & .social a {
            font-size: 18px;
        }
    }
    .block-card-body-description {
        /*height: 40px;*/
    }
    .block-card {
        margin-bottom: 30px;
    }
    .block {
        &_instagram,
        &_doc,
        &_brand,
        &_profile {
            margin-bottom: 30px;
        }
    }
    .container__news .row .col-md-4:last-child .block-card {
        margin-bottom: 0px;
    }
    .instagram {
        height: auto;
    }
}
@media (max-width: 767px) {
    .block-news, .block-news_light {
        margin-bottom: 50px;
    }
    .navbar {
        &__logo {
            flex: 0 0 100px;
            &-pic {
                width: 100px;
                height: 24px;
            }
        }
        & .fas,
        & .social a {
            font-size: 16px;
        }
    }
}
