.navbar {
    display: flex;
    height: 60px;
    padding: 10px 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
    justify-content: space-between;
    clear: both;
    &__left-block {
        display: flex;
    }
    &__right-block {
        display: flex;
    }
    &__logo {
        flex: 0 0 163px;
        position: relative;        
        &-pic {
            background-image: url("@{imageBase}usetech-portal.svg");
            width: 163px;
            height: 40px;
            display: block;
        }
    }
    &__menu {
        display: flex;
        align-items: center;
        margin-left: 80px;
        &-list {
            display: flex;
            & li {
                margin-right: 30px;
                & a {
                    font-family: "Muller", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: @middle-grey;
                    transition: color 0.15s ease;
                    text-decoration: none;
                    &:hover {
                        color: @dark-green;
                        text-decoration: none;
                    }
                    & i {
                        margin-right: 5px;
                        color: @middle-grey;
                    }
                    & span {
                        display: inline;
                    }
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    &__search {
        border-right: 2px solid @light4-grey;
        display: flex;
        align-items: center;
        padding-right: 25px;
        position: relative;
        & .fas {
            font-size: 16px;
            color: @middle3-grey;
        }
        &-form {
            border: 1px solid @middle2-grey;
            border-radius: 30px;
            height: 24px;
            width: 260px;
        }
        &-button {
            position: absolute;
            border-radius: 20px;
            color: #e8e8e8;
            border: 1px solid #e8e8e8;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 28px;
            font-size: 10px;
        }
    }
    &__user {
        display: flex;
        margin-left: 25px;
        justify-content: flex-end;
        &-block {
            color: @middle-grey;
            font-family: Muller;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }
    }
    &:before, &:after {
        content: none;
        display: block;
    }
}