.news {
    font-family: "Muller", sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: @middle-grey;
    &__pic {
        max-width: 1140px;
        margin-bottom: 20px;
        background-size: cover;
        height: 400px;
        position: relative;
        &-text {
            background-color: rgba(0,0,0,0.65);
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            & .header_middle {
                margin-top: 0px;
            }
        }
    }
    &__preview {
        color: #fff;
    }
    &__date {
        font-style: italic;
        margin-top: 30px;
        font-size: 12px;
    }
    & p {
        text-align: justify;
        line-height: 1.4;
        & strong {
            font-weight: bold;
        }
        & i {
            font-style: italic;
        }
        & a {
            text-decoration: none;
            color: @dark-green;
            transition: color 0.2s ease;
            &:hover {
                color: @light-green;
            }
        }
    }
    & ul {
        list-style-type: none;
        padding-left: 20px;
        margin: 0 0 10px;
        & li {
            color: @dark-green;
            & span {
                color: @middle-grey;
            }
            &:before {
                content: "\2013";
                padding-right: 10px;
            }
        }
    }
    & ol {
        list-style-type: decimal;
        list-style-position: outside;
        padding-left: 35px;
        margin: 0 0 10px;
        & li {
            color: @dark-green;
            padding-left: 5px;
            & span {
                color: @middle-grey;
            }
        }
    }
    
}