.popup {
    position: fixed;
    top: 10%;
    background-color: rgba(255,255,255,0.95);
    width: 700px;
    z-index: 2001;
    margin: 0 auto;
    left: calc(~'50% - 350px');
    display: none;
    padding: 30px 50px 0px 50px;
    opacity: 0;
    &.popup_active {
        //display: block;
    }
    &_idea {
    }
    &_friend {
        width: 900px;
        left: calc(~'50% - 450px');
    }
    &__close {
        position: absolute;
        top: 3px;
        right: 5px;
        color: @light-green;
        cursor: pointer;
        &:hover {
            color: @dark-green;
        }
    }
    &__title {
        padding: 0;
    }
    &__body {
        &-block {
            width: 100%;
            //height: 250px;
            border: solid 1px @middle2-grey;
            padding: 15px 0px 15px 15px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 3px;
        }
        &-textarea {
            border: none;
            //border: solid 1px @middle2-grey;
            width: 100%;
            height: 250px;
            display: block;
            font-family: "Muller", sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: @middle-grey;
            resize: none;
            padding: 0 20px 0 0;
            &:focus {
                outline: none;
            }
        }
    }
    &__footer {
        padding-bottom: 40px;
    }
    &__counter {
        text-align: right;
        font-family: "Muller", sans-serif;
        font-weight: 300;
        font-size: 12px;
        color: @middle-grey;
    }
    &__custom-file {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;
        width: 100%;
        margin: 0;
    }
    &__link {
        margin: 15px 0;
        display: flex;
        align-items: center;
        &-text {
            margin-right: 40px;
        }
    }
    &__contacts {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
}
