.section {
    color: #fff;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    padding: 10px 25px 6px 25px;
    &_new {
        background-color: darken(@middle2-grey, 20%);
    }
    &_index {
        background-color: @dark-green;
        position: absolute;
        font-size: 13px;
        top: -31px;
        left: 0;
        line-height: 15px;
        & a {
            color: #fff;
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}