.ml-mselect {
    position: relative;
    &__dropbox {
        position: absolute;
        border: 1px solid transparent;
        box-sizing: border-box;
        top: calc(100% + 1px);
        left: 1px;
        right: 1px;
        background: white;
        padding: 0;
        z-index: 100;
        box-shadow: 0px 7px 29px 0px rgba(0, 0, 0, 0.2);
        display: none;
        max-height: 300px;
        overflow: auto;
        &.active {
            display: block;
            animation: vizible .3s;
            & .input {
                border: 1px solid @dark-green;
            }
        }
        &-wrap {
            position: relative;
            & .mdi-magnify {
                position: absolute;
                right: 17px;
                top: 13px;
                font-size: 26px;
                color: #9fa9ad;
                cursor: pointer;
                transition: all 0.2s;
            }
        }
    }
    & .fa-angle-down {
        position: absolute;
        right: 7px;
        top: 8px;
        font-size: 18px;
        color: #9fa9ad;
        cursor: pointer;
        transition: all 0.2s;
    }

    &.active {
        & .fa-angle-down {
            transform: rotate(180deg);
            top: 8px;
            z-index: 102;
        }
        & .input {
            border: 1px solid @dark-green;
            z-index: 101;
            position: relative;
        }
    }

    &__title {
        position: absolute;
        color: #adadad;
        font-size: 12px;
        font-family: 'PFBeauSansPro-SemiBold';
        white-space: nowrap;
        top: 10px;
        left: 13px;
    }

    &__item {
        padding: 10px 15px 10px 38px;
        line-height: 1;
        font-size: 13px;
        color: black;
        transition: all 0.2s;
        cursor: pointer;
        margin-top: 0;
        &:last-child {
            margin-bottom: 0;
        }
        &:first-child {
            margin-top: 0;
        }
        &:hover {
            color: @dark-green;
            background: lighten(@light3-grey, 1%);
        }
        &.active {
            background: #f8f6f7;
            color: @dark-green;
            position: relative;
            &:before {
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1.45;
                font-weight: 900;
                font-size: 16px;
                position: absolute;
                left: 9px;
                font-size: 16px;
                top: 5px;
            }
        }

        &_selected {
            padding: 3px 5px 4px 10px;
            background-color: #e6ecf0;
            display: inline;
            border-radius: 3px;
            margin-right: 3px;
            display: inline-block;
            & .mdi {
                color: #adadad;
                font-size: 15px;
            }
        }
    }

    &__input {
        text-overflow: ellipsis;
        padding-right: 40px;
        &.active {
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.14);
        }
    }

    &-search {
        position: relative;
        &__text {
            position: absolute;
            color: #000;
            padding: 25px 12px 8px;
            font-size: 14px;
            font-family: "Muller", sans-serif;
            display: none;
            width: 100%;
        }
        &__box {
            background-color: #fff;
            overflow: auto;
            width: 100%;
            white-space: nowrap;
            box-sizing: border-box;
            border: 2px solid transparent;
            min-height: 53px;
            &.empty {
                & .ml-mselect-search__result {
                    display: none;
                }
                & .ml-mselect-search__text {
                    display: block;
                }
            }
            & .scrollbar-style > .scroll-element.scroll-x {
                height: 4px;
                width: calc(100% - 22px);
                margin-left: 11px;
                bottom: 7px;
            }
            &:before {
                content: '';
                background: url("@{imageBase}msearch.png") no-repeat;
                width: 55px;
                position: absolute;
                z-index: 10;
                top: 2px;
                bottom: 2px;
                right: 2px;
            }
        }
        &__result {
            white-space: nowrap;
            padding: 25px 25px 10px 11px;
            height: 65px;
            overflow: hidden;
            &-item {
                background: #e6ecf0;
                display: inline-block;
                border-radius: 2px;
                padding: 3px 5px 2px 10px;
                font-size: 14px;
                margin-right: 5px;
                color: black;
                & i {
                    color: #9fa9ad;
                    margin-left: 5px;
                    cursor: pointer !important;
                    &:hover {
                        color: #616161;
                    }
                }
                &:last-child {
                    margin-right: 20px;
                }
            }
        }
        &__input {
            padding: 10px 15px 10px 10px;
            box-sizing: border-box;
            border: none;
            margin: 10px;
            width: calc(100% - 20px);
            border: 1px solid @dark-green;
            font-size: 14px;
            line-height: 19px;
        }

        &__dropbox {
            position: absolute;
            border: 1px solid transparent;
            box-sizing: border-box;
            top: calc(100% + 1px);
            left: 1px;
            right: 1px;
            background: white;
            padding: 0;
            z-index: 100;
            box-shadow: 0px 7px 29px 0px rgba(0, 0, 0, 0.2);
            display: none;
            max-height: 300px;
            overflow: auto;
            &.active {
                display: block;
                animation: vizible .3s;
            }

            &-wrap {
                position: relative;
                & .mdi-magnify {
                    position: absolute;
                    right: 17px;
                    top: 16px;
                    font-size: 26px;
                    color: #9fa9ad;
                    cursor: pointer;
                    transition: all 0.2s;
                }
            }
        }

        & .fa-angle-down {
            position: absolute;
            right: 7px;
            top: 13px;
            font-size: 26px;
            color: #9fa9ad;
            cursor: pointer;
            transition: all 0.2s;
            z-index: 15;
        }

        &.active {
            & .fa-angle-down {
                transform: rotate(180deg);
                top: 8px;
            }
            & .ml-mselect-search__box {
                border: 2px solid @dark-green;
            }
        }

        &__item {
            padding: 10px 15px 10px 38px;
            line-height: 1;
            font-size: 13px;
            color: black;
            transition: all 0.2s;
            cursor: pointer;
            margin-top: 0;
            &:last-child {
                margin-bottom: 0;
            }
            &:first-child {
                margin-top: 0;
            }
            &:hover {
                color: @dark-green;                
            }
            &.active {
                background: #f8f6f7;
                color: @dark-green;
                position: relative;
                &:before {
                    content: "\f00c";
                    font-family: "Font Awesome 5 Free";
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    line-height: 1.45;
                    font-weight: 900;
                    font-size: 16px;
                    position: absolute;
                    left: 9px;
                    font-size: 16px;
                    top: 5px;
                }
            }
        }
    }
}

.ml-select {
    position: relative;
    &__dropbox {
        position: absolute;
        border: 1px solid transparent;
        box-sizing: border-box;
        top: calc(100% + 1px);
        left: 1px;
        right: 1px;
        background: white;
        padding: 0;
        z-index: 100;
        box-shadow: 0px 7px 29px 0px rgba(0, 0, 0, 0.2);
        display: none;
        max-height: 300px;
        overflow: auto;
        &.active {
            display: block;
            animation: vizible .3s;
            .input {
                border: 1px solid @dark-green;
            }
        }
    }
    &.active {
        & .fa-angle-down {
            transform: rotate(180deg);
            top: 8px;
            z-index: 102;
        }
        & .input {
            border: 1px solid @dark-green;
            z-index: 101;
            position: relative;
        }
    }
    & sup {
        position: relative;
        top: -1px;
        left: 2px;
        color: @red;
        font-size: 15px;
        line-height: 0;
    }
    & .fa-angle-down {
        position: absolute;
        right: 7px;
        top: 8px;
        font-size: 18px;
        color: #9fa9ad;
        cursor: pointer;
        transition: all 0.2s;
    }
    &__title {
        position: absolute;
        color: #adadad;
        font-size: 12px;
        font-family: "Muller", sans-serif;
        white-space: nowrap;
        top: 10px;
        left: 13px;
        &-bg {
            background-color: #fff;
            top: 0px;
            left: 1px;
            right: 18px;
            padding: 9px 12px 6px 12px;
            border-top: 1px solid #eaeaea;
        }
    }
    &__item {
        padding: 10px 15px 10px 38px;
        line-height: 1;
        font-size: 13px;
        color: black;
        transition: all 0.2s;
        cursor: pointer;
        margin-top: 0;
        &:last-child {
            margin-bottom: 0;
        }
        &:first-child {
            margin-top: 0;
        }
        &:hover {
            color: @dark-green;
            background: lighten(@light3-grey, 1%);
        }
        &.active {
            background: #f8f6f7;
            color: @dark-green;
            position: relative;
            &:before {
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1.45;
                font-weight: 900;
                font-size: 16px;
                position: absolute;
                left: 9px;
                font-size: 16px;
                top: 5px;
            }
        }
    }
    &__input {
        text-overflow: ellipsis;
        padding-right: 40px;
        &.active {
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.14);
        }
    }
}