#s4-ribbonrow {
  display: none;
}
#s4-titlerow {
  display: none !important
}

#contentBox {
  margin-right: 0px;
  margin-left: 0px;
}

#contentRow {
  padding-top: 0px;
}

.ms-webpartzone-cell {
  margin: 0;
}

.ms-fullscreenmode #contentBox {
  margin-left: 0;
}

#thPager {
  min-width: 90px;
}

#thOffice {
  min-width: 140px;
}

.ms-WPBody,
.ms-webpart-chrome {
  width: 100% !important;
}

.welcome {
  padding: 0 !important;
}

.welcome-content {
  margin: 0 !important;
  padding: 0 !important;
}

.ms-rtestate-field p,
p.ms-rteElement-P {
  margin: 0 !important;
}

.ms-rtestate-field {
  //display: none !important; // отображение картинки новости
}

.cell-margin {
  margin: 0 !important;
}

.ms-webpart-zone,
div.ms-webpart-cell-vertical-inline-table,
.ms-webpart-chrome-vertical {
  display: inherit;
}

.ms-WPBody, .ms-webpart-chrome {
  width: auto !important;
}

.s4-bodyContainer {
  height: 100%;
  padding: 0;
}
