.smile {
    position: fixed;
    bottom: 40px;
    right: 35px;
    z-index: 2000;
    background-color: #ede417;
    border-radius: 150px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: none;
    //animation: jump 0.7s infinite;
    animation: tossing  1.5s infinite;
    &:hover .smile__bubble {
        display: block;
    }
    &__eye {
        background-color: #040405;
        width: 16px;
        height: 16px;
        border-radius: 10px;
        position: absolute;
        top: 35px;
        z-index: 5;
        &_left {
            left: 10px;
        }
        &_right {
            right: 10px;
        }
    }
    &__flare {
        background-color: #97a19b;
        width: 7px;
        height: 7px;
        border-radius: 5px;
        position: absolute;
        top: 2px;
        left: 2px;
    }
    &__jowls {
        background-color: #f19eb5;
        width: 12px;
        height: 12px;
        border-radius: 10px;
        position: absolute;
        top: 45px;
        z-index: 4;
        &_left {
            left: 6px;
        }
        &_right {
            right: 6px;
        }
    }
    &__mouth {
        border-radius: 0 0 100px 100px;
        background-color: #1d1d1b;
        position: absolute;
        top: 53px;
        width: 32px;
        height: 16px;
        z-index: 5;
        left: 34px;
    }
    &__lang {
        background-color: #f19eb5;
        border-radius: 112% 0 104% 0;
        transform: rotate(43deg);
        position: absolute;
        width: 18px;
        height: 18px;
        top: 2px;
        z-index: 6;
        left: 7px;
    }
    &__bubble {
        width: 225px;
        height: 80px;
        background: #fff;
        position: absolute;
        border-radius: 10px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
        font-family: Muller;
        font-size: 14px;
        color: #333333;
        padding: 20px;
        top: -100px;
        left: -125px;
        z-index: 10;
        cursor: default;
        display: none;
        animation: vizible  .3s;
    }
    &__bubble:before {
        content: "";
        position: absolute;
        right: 13px;
        bottom: -5px;
        width: 0;
        height: 0;
        border: 16px solid #fff;
        -webkit-transform: rotate(226deg);
        -ms-transform: rotate(226deg);
        transform: rotate(226deg);
        z-index: 12;
    }
    &__bubble:after {
        content: "";
        position: absolute;
        right: 21px;
        bottom: -8px;
        width: 0;
        height: 0;
        border-top: 16px solid #fff;
        border-right: 16px solid transparent;
        -webkit-transform: rotate(226deg);
        -ms-transform: rotate(226deg);
        transform: rotate(226deg);
        z-index: 11;
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.21);
    }
}
@keyframes vizible {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes tossing {
  0% {transform: rotate(-5deg);}
  50% {transform: rotate(5deg);}
  100% {transform: rotate(-5deg);}
}
