.social {
    height: 40px;
    display: flex;
    align-items: center;
    &_navbar {
        border-right: 2px solid @light4-grey;
    }
    & a {
        color: @middle3-grey;
        margin-right: 20px;
        font-size: 20px;
        transition: color 0.15s ease;
        &:last-child {
            margin-right: 25px;
        }
        &:first-child {
            margin-left: 25px;
        }
        &:hover {
            color: @dark-green;
        }
    }
    & .fab {

    }
    &_footer {
        & a {
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}