.tabs {
    display: flex;
    & li {
        & a {
            font-family: "Muller", sans-serif;
            padding: 9px 20px 7px;
            display: block;
            background-color: transparent;
            font-size: 14px;
            font-weight: 500;
            color: @middle-grey;
            text-decoration: none;
            white-space: nowrap;
            line-height: 18px;
            transition: color 0.2s ease;
            &:hover {
                color: @dark-green;
            }
            &.activ {
                background-color: @dark-green;
                color: #fff;
                font-size: 14px;
                font-weight: normal;
                border-radius: 4px;
                line-height: 18px;
            }
        }
        &:first-child a:not(.activ) {
            padding: 9px 20px 7px 0;
        }
        &:last-child a:not(.activ) {
            padding: 9px 0 7px 20px;
        }
    }
    &_documents {
        margin-bottom: 20px;
    }
}