.textarea {
    font-family: "Muller", sans-serif;
    font-weight: normal;
    color: @middle-grey;
    &_comment {
        width: 100%;
        height: 80px;
        border-radius: 3px;
        background-color: #ffffff;
        border: 1px solid @light5-grey;
        padding: 15px;
        margin-bottom: 15px;
        resize: none;
        outline: none;
    }
}