.user-name {
    font-size: 15px;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    &_new {
        color: lighten(@middle-grey, 50%);
        line-height: 30px;
        & a {
            color: lighten(@middle-grey, 50%);
            transition: all .2s ease;
            &:hover {
                color: @middle-grey;
                text-decoration: none;
            }
        }
    }
    &_news {
        color: lighten(@middle-grey, 50%);
        line-height: 30px;
        & a {
            color: lighten(@middle-grey, 50%);
            transition: all .2s ease;
            &:hover {
                color: @middle-grey;
                text-decoration: none;
            }
        }
    }
    &_posts {
        color: @middle-grey;
        margin-right: 15px;
        font-weight: 500;
        line-height: 30px;
    }
    &_contacts {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-decoration: none;
        color: @middle-grey;
        transition: color 0.15s ease;
        &:hover {
            color: @dark-green;
            text-decoration: none;
        }
    }
    &_navbar {
        font-size: 18px;
        font-weight: 500;
        line-height: 18px;
        color: @middle-grey;
    }
    &_profile {
        font-size: 28px;
        font-weight: 500;
    }
}