@light-green: #a4c815;
@dark-green: #92b700;
@light-grey: #fdfdfd;
@middle-grey: #333333;
@light2-grey: #979797;
@middle2-grey: #e8e8e8;
@middle3-grey: #515151;
@middle4-grey: #ebebeb;
@light3-grey: #f9f9f9;
@light4-grey: #f1f1f1;
@light5-grey: #d4d4d4;
@middle5-grey: #b1b1b1;
@blue: #0096e6;
@blue2: #2b74af;
@red: #cc4b4c;
@red2: #ff5454;
@imageBase: '../img/';
@fontBase: '../fonts/';